{
  "name": "SitesCore",
  "version": "1.0.0",
  "description": "The core of https://github.com/FlatTurtle/Sites",
  "main": " ",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-ignore": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatTurtle/SitesCore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlatTurtle/SitesCore/issues"
  },
  "homepage": "https://github.com/FlatTurtle/SitesCore"
}
