{
  "name": "SitesCore",
  "version": "1.0.0",
  "description": "The core of https://github.com/FlatTurtle/Sites",
  "main": " ",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "*",
    "gulp-ignore": "*",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatTurtle/SitesCore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlatTurtle/SitesCore/issues"
  },
  "homepage": "https://github.com/FlatTurtle/SitesCore",
  "dependencies": {
    "npm": "^6.14.9",
    "npm-check": "^5.9.2"
  }
}
